VITE_SUPABASE_PROJECT_ID="ndbjtxzzoxjchqwyputm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYmp0eHp6b3hqY2hxd3lwdXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzIwMTcsImV4cCI6MjA4NDI0ODAxN30.yOKN69zMjMSskaWKQawHf7e3BwY53UFfXJ9lMq2X0T8"
VITE_SUPABASE_URL="https://ndbjtxzzoxjchqwyputm.supabase.co"
